.heart{
	padding:  0 0 200px 0;
	background-color: $--white;
	// height: 100vh;
	// display: none;
	& .under__link{
		margin: 0 auto;
		font-size:  40px;;
	}
}
.heart__title{
	padding: 200px 0;

}
.heart__title{
	max-width: 420px;
	padding-bottom: 200px;
}
.animate__heart{
	margin: 0 auto;
	max-width: 776px;
	width: 100%;
	max-height: 634.5px;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin-bottom: 200px;
	& img{
	animation-fill-mode: forwards;
	animation-duration: .2s;
	transition: .3s ease-in-out;	
	opacity: 0;
	object-fit: contain;
	}
	& div{
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		
	}
}
div.first{
	& img{
		&:nth-of-type(1){
			width: 27%;
		}
		&:nth-of-type(2){
			transform: translate(32px, -1px);
			width: 30%;
		}
	}
}
div.second{
	& img{
		transform: translate(10px, 2px);
		&:nth-of-type(1){
width:41%;
		}
		&:nth-of-type(2){
			width:42%;
		}
	}
}
div.three{
	& img{
&:nth-of-type(1){
	transform: translate(-17px, -8px);
width:29%;
}
&:nth-of-type(2){
	transform: translate(-22px, 7px);
width:32%;
}
&:nth-of-type(3){
	transform: translate(-22px, 7px);
width:23%;
}
	}
}
div.forth{
	position: relative;
	justify-content:center ;
	& img{
		&:nth-of-type(1){
			transform: translate(-35%, -9%);
			width:47%;
		}
		&:nth-of-type(2){
			position: absolute;
			right: 0;
			top: 0%;
			transform: translate(6%, -35%);
	width:28%;
		}
	}
}

div.fifth{
	justify-content: center;
	& img{
	&:nth-of-type(1){
	transform: translateX(-10%);
	width:39%;
	}
	&:nth-of-type(2){
	transform: translateX(-20px);
	width:17%;
	}
}
}
div.sixth{
	& img{
		transform: translate(12px, 7px);
		width:52%;
	}
	
}
div.seventh{
	& img{
		transform: translateX(22px);
		width: 34%;
	}
}
div.eigth{
	& img{
		transform: translate(5px, -12px);
		width:13%;
	}
}
@keyframes heartAnimation {
	from {
			opacity: 0;
			// transform: translateX(-20px);
	}
	to {
			opacity: 1;
			// transform: translateX(0);
	}
}



// @keyframes heartAnimation {
// 	from {
// 			opacity: 0;
// 			transform: scale(0.5);
// 	}
// 	to {
// 			opacity: 1;
// 			transform: scale(1);
// 	}
// }