.main{
	height: calc(100vh - 98px);
	width: 100%;
}
.main__container{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 60px;
	height: 100%;
	position: relative;
	padding: 0 30px;
	& img{
		width: 25%;
		@media screen and (max-width:640px) {
			width: 45%;
		}
	}
	& p{
		font-size: 24px;
		font-style: normal;
		font-weight: 300;
		line-height: 110%;
		color: $--green;
	}
	& .down-arrow{
		position: absolute;
		bottom: 60px;
		width: 46px;
		height: 65px;
		cursor: pointer;
	}
}

.animate-logo{
	max-width: 531px;
	width: 100%;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	transform: translate(-19%, 0);
	@media screen and (max-width:767px) {
		& svg{
			&:nth-of-type(1){
				width: 24%;
			}
			&:nth-of-type(2){
				width: 15%;
			}
			&:nth-of-type(3){
				width: 9.8%;
			}
			&:nth-of-type(4){
				width: 15%;
			}
			&:nth-of-type(5){
				width: 17%;
			}
			&:nth-of-type(6){
				width: 16%;
			}
		}
	}
	& svg{
		height: auto;
	}
	& svg:not([class]){
		animation-duration: 1s;
		animation-fill-mode: forwards;
		&:first-child{
			transform: translateX(45px);
		}
		&:nth-of-type(2){
			transform: translateX(35px);
		}
		&:nth-of-type(3){
			transform: translateX(16px);
		}
		&:nth-of-type(4){
			transform: translateX(16px);
		}
	}
}
.anime-circle{
	margin-left: -21px;
position: relative;
z-index: -1;
transition: .3s ease-in-out;
}
.anime-ch{
	margin-left: -23px;
	position: relative;
	z-index: -2;
}

@keyframes animateLetters {
	to {
		transform: translateX(0);
	}
}
@keyframes animateLogoWrap{
	0%{
		transform: translate(-19%, 0)
	}
	// 50%{
	// 	transform: translate(-10%, 0)
	// }
	100%{
		transform: translate(0, 0)
	}
} 