.news{
	padding: 200px 0;
	background: #DFDFDF;
	// height: 100vh;
box-shadow: 0px 0px 250px 63px rgba(0, 0, 0, 0.05) inset;
}
.news__container{
	display: flex;
	gap: 30px;
@media screen and (max-width:767px) {
	flex-direction: column;
}
}
.news__item{
	display: flex;
	flex-direction: column;
	width: calc((100% / 3) - 16.5px);
	transition: .3s ease-in-out;
	@media screen and (max-width:767px) {
	width: 100%;
}	
&.current-page{
	& img{
		border: 4px solid transparent;
	border-color: $--green ;
	}
}
			& img{
			border-radius: 50%;
			object-fit: cover;
			aspect-ratio: 1;
			border: 4px solid transparent;
			
		}
	
	}
.news__item-content{
	gap: 60px;
}