.preload{
	width: 100vw;
	height: 100vh;
	top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: $--black;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	animation-duration: 1.5s;
	 animation-fill-mode: forwards;
	 position: fixed;
	 cursor: pointer;
}

.preload-switch{
	position: relative;
	display: flex;
	align-items: center;
	margin: 0 auto;
	background-color: $--fills-secondary;
	border-radius: 348.148px;
	padding: 7px 77px 7px 7px;
	z-index: 1;
	max-width: 178px;
	width: 100%;
	animation-duration: .8s;
	animation-fill-mode: forwards;
}

.white-circle{
	display: block;
	border: none;
	background-color: $--white;
	border-radius: 50%;
	width: 94px;
	height: 94px;
	z-index: inherit;
	position: relative;
}
@keyframes removeOpacityPreload {
	0%{
		opacity: 1;
		z-index: 50;
	}
	100%{
		opacity: 0;
		z-index: 0;
	}
}
@keyframes changeSwitchPadding {
	0%{
		padding-left: 7px;
		padding-right: 77px;
	}
	100%{
		padding-left: 77px;
		padding-right: 7px;
	}
}