@font-face {
  font-family: "Satoshi";
  src: 
	url("../fonts/Satoshi-Light.ttf") format("ttf"),
	url("../fonts/Satoshi-Light.woff") format("woff"),
	url("../fonts/Satoshi-Light.woff2") format("woff2");
  font-weight: 300;
}
@font-face {
  font-family: "Satoshi";
  src: 
	url("../fonts/Satoshi-Regular") format("ttf"),
	url("../fonts/Satoshi-Regular.woff") format("woff"),
	url("../fonts/Satoshi-Regular.woff2") format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: "Satoshi";
  src: 
	url("../fonts/Satoshi-Medium.ttf") format("ttf"),
	url("../fonts/Satoshi-Medium.woff") format("woff"),
	url("../fonts/Satoshi-Medium.woff2") format("woff2");
  font-weight: 500;
}

html:has(.preload) {
  overflow: hidden;
}

	 .header-active {
	overflow: hidden;
}

// *{
// 	border: 1px solid red;
// }
html, body{
	height: auto;
}
// variables


$--white: #ffffff;
$--dark-blue: #1F305E; 
$--primary-color-text: #474646;
$--green: #00E600;
$--black: #101010;
$--fills-secondary: rgba(120, 120, 128, 0.32);


.container {
  max-width: 1280px;
  padding: 0 30px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.container-s {
  max-width: 1060px;
  padding: 0 30px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

h2 {
 color:$--dark-blue;
	text-align: center;
	font-size: 60px;
	font-style: normal;
	font-weight: 300;
	line-height: normal;
}
h3 {
  text-align: center;
	font-size: 40px;
	font-style: normal;
	font-weight: 350;
	line-height: normal;
}

p{
	text-align: justify;
	font-size: 20px;
	font-style: normal;
	font-weight: 300;
	line-height: 200%;
}
body {
	font-family: "Satoshi";
	font-weight: 300;
  color: $--primary-color-text;
	overflow-x: hidden;
}


.mini-content{
	max-width: 390px;
	margin: 0 auto;
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	
	& p{
		font-size: 20px;
		font-style: normal;
		font-weight: 325;
		line-height: 200%;
		text-align: justify;
		margin-bottom: 30px;
	}
}
.under__link{
	display: flex;
	flex-direction: column;
	gap: 9px;
	font-size: 24px;
	font-style: normal;
	font-weight: 350;
	line-height: normal;
	text-align: center;
	color: $--dark-blue;
	&:after{
content: '';
width: 100%;
height: 3px;
background-color: $--green;
	}
}
.item__content{
	padding: 60px 20px 0 20px;
	flex-grow: 1;
	height: 100%;
	display: flex;
    flex-direction: column;
	& p{
		margin-bottom: 20px;
		&:nth-last-of-type(1){
			margin-bottom: auto;
		}
	}
	& a{
		margin: 0 auto;
		margin-top: auto;
		bottom: 0;
	}
}

section.section {
	text-align: center;
	height: 100vh; 
}
.main {
	background-color: #fff;
}
.content {
	position: relative;
	top: 100vh;
	margin-bottom: 100vh;
}

.normal-scroll {
	overflow: auto !important; 
	&.header-active {
		overflow: hidden !important;
	}
}
#pp-nav {
	display: none;
}