.full-video{
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 20px;
	position: relative;
	& video{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	& p{
		font-size: 20px;
		font-style: normal;
		font-weight: 300;
		line-height: 200%;
	}
}
.video__wrap{
	width: 100%;
	height: 100%;
	position: relative;
}
.start-video{
	position: absolute;
	bottom: 40px;
	left: 40px;
	background: transparent;
	border-radius: 50%;
	max-width:117px;
	max-height: 117px;
	aspect-ratio: 1;
	transition: .3s ease;
	&.play{
		bottom: 0;
		left: 0;
		& svg{
			& .playHover-circle{
				opacity: 1;
				fill: rgb(7, 7, 7);
			}
		}
		&:hover{
			& svg{
				& .playHover-circle{
					opacity: 1;
					fill: rgb(116, 116, 116);
				}
			}
		}
	}
	&:hover{
		& svg{
			& .playHover-circle{
				opacity: 1;
				fill: rgb(7, 7, 7);
			}
		}
	}
	& svg{
		max-width: 100%;
		max-height: 100%;
		transition: .3s ease-in-out;
		& rect{
			transition: .3s ease-in-out;
		}
		& .playHover-circle{
			opacity: 1;
			fill: rgb(255, 255, 255);
			opacity: .5;
		}
	}
}