<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./js/pagepilling.css">
	<title>Document</title>
</head>
<body>
	<div class="preload" >
		<div class="preload-switch">
			<div class="white-circle"></div>
		</div>
	</div>
	<header class="header">
		<div class="container">
			<div class="header__container">
				<a href="#" class="logo hidden-logo">
					<img src="./images/Method.svg" alt="Method">
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="header-nav">
					<nav>
						<ul class="menu">
							<li><a href="./single-page.html">Methodology</a></li>
							<li><a href="#">Successes</a></li>
							<li><a href="#">The People</a></li>
							<li><a href="#">Clients We Love</a></li>
							<li><a href="#">Contact</a></li>
							<li>
								<div class="header__socials socials">
									<a href="#" target="_blank" rel="nofollow">
										<svg xmlns="http://www.w3.org/2000/svg" width="104" height="103" viewBox="0 0 104 103" fill="none">
											<path d="M86.0252 5.13395L86.0255 5.13406C88.9664 6.277 91.1316 7.68266 93.3458 9.8967C95.5616 12.1102 96.9673 14.278 98.1101 17.2162L98.1104 17.2171C98.9755 19.444 99.949 22.6877 100.212 28.4363L100.212 28.4371C100.484 34.4192 100.542 36.2396 100.542 51.2487C100.542 66.2578 100.484 68.0781 100.212 74.0582L100.212 74.0589C99.949 79.81 98.9754 83.0513 98.1107 85.2794L98.1101 85.2811C96.9673 88.2193 95.5616 90.3871 93.3458 92.6006C91.1316 94.8147 88.9664 96.2203 86.0255 97.3632L86.0252 97.3634C83.7984 98.2284 80.5568 99.202 74.806 99.4652L74.8052 99.4653C68.8252 99.7372 67.0048 99.7952 51.9957 99.7952C36.9867 99.7952 35.1642 99.7372 29.1862 99.4653L29.1855 99.4652C23.4323 99.202 20.193 98.2283 17.965 97.3637L17.9633 97.363C15.0251 96.2202 12.8572 94.8146 10.6438 92.5988C8.42987 90.3868 7.02176 88.2192 5.88076 85.2795C5.01297 83.0489 4.0423 79.807 3.77914 74.0589C3.5051 68.0781 3.44922 66.2569 3.44922 51.2487C3.44922 36.2404 3.5051 34.4193 3.77914 28.4362C4.04231 22.69 5.01306 19.4457 5.88134 17.2163C7.02236 14.2771 8.43053 12.1097 10.6445 9.89788C12.8577 7.68247 15.0254 6.27695 17.9633 5.13431L17.965 5.13363C20.1921 4.26936 23.4314 3.29333 29.1853 3.03208L86.0252 5.13395ZM86.0252 5.13395C83.7994 4.26926 80.5577 3.29332 74.8061 3.03208L86.0252 5.13395ZM51.9957 2.70215C67.0011 2.70215 68.8249 2.75802 74.8051 3.03203L51.9957 2.70215ZM51.9957 2.70215C36.9884 2.70215 35.1665 2.75802 29.1864 3.03203L51.9957 2.70215Z" stroke="#00E600" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M38.1695 73.124H27.4228V38.4574H38.1695V73.124ZM32.6228 33.604C29.1562 33.604 26.3828 30.8307 26.3828 27.364C26.3828 23.8974 29.1562 21.124 32.6228 21.124C36.0895 21.124 38.8628 23.8974 38.8628 27.364C38.8628 30.8307 36.0895 33.604 32.6228 33.604ZM78.7295 73.124H67.9828V56.1374C67.9828 51.9774 67.9828 46.7774 62.4362 46.7774C56.8895 46.7774 55.8495 51.284 55.8495 55.7907V73.124H45.1028V38.4574H55.5028V43.3107C57.5828 39.844 61.3962 37.4174 65.5562 37.764C76.6495 37.764 78.3828 45.044 78.3828 54.404L78.7295 73.124Z" fill="#1F305E"/>
											</svg>
									</a>
									<a href="#" target="_blank" rel="nofollow">
										<svg xmlns="http://www.w3.org/2000/svg" width="104" height="103" viewBox="0 0 104 103" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M89.5145 23.9614C89.5145 27.7302 86.4597 30.7831 82.694 30.7831C78.9259 30.7831 75.8711 27.7302 75.8711 23.9614C75.8711 20.1925 78.9259 17.1396 82.694 17.1396C86.4597 17.1396 89.5145 20.1925 89.5145 23.9614Z" fill="#1F305E"/>
											<path d="M86.0252 5.13395L86.0255 5.13406C88.9664 6.277 91.1316 7.68266 93.3458 9.8967C95.5616 12.1102 96.9673 14.278 98.1101 17.2162L98.1104 17.2171C98.9755 19.444 99.949 22.6877 100.212 28.4363L100.212 28.4371C100.484 34.4192 100.542 36.2396 100.542 51.2487C100.542 66.2578 100.484 68.0781 100.212 74.0582L100.212 74.0589C99.949 79.81 98.9754 83.0513 98.1107 85.2794L98.1101 85.2811C96.9673 88.2193 95.5616 90.3871 93.3458 92.6006C91.1316 94.8147 88.9664 96.2203 86.0255 97.3632L86.0252 97.3634C83.7984 98.2284 80.5568 99.202 74.806 99.4652L74.8052 99.4653C68.8252 99.7372 67.0048 99.7952 51.9957 99.7952C36.9867 99.7952 35.1642 99.7372 29.1862 99.4653L29.1855 99.4652C23.4323 99.202 20.193 98.2283 17.965 97.3637L17.9633 97.363C15.0251 96.2202 12.8572 94.8146 10.6438 92.5988C8.42987 90.3868 7.02176 88.2192 5.88076 85.2795C5.01297 83.0489 4.0423 79.807 3.77914 74.0589C3.5051 68.0781 3.44922 66.2569 3.44922 51.2487C3.44922 36.2404 3.5051 34.4193 3.77914 28.4362C4.04231 22.69 5.01306 19.4457 5.88134 17.2163C7.02236 14.2771 8.43053 12.1097 10.6445 9.89788C12.8577 7.68247 15.0254 6.27695 17.9633 5.13431L17.965 5.13363C20.1921 4.26936 23.4314 3.29333 29.1853 3.03208L86.0252 5.13395ZM86.0252 5.13395C83.7994 4.26926 80.5577 3.29332 74.8061 3.03208L86.0252 5.13395ZM51.9957 2.70215C67.0011 2.70215 68.8249 2.75802 74.8051 3.03203L51.9957 2.70215ZM51.9957 2.70215C36.9884 2.70215 35.1665 2.75802 29.1864 3.03203L51.9957 2.70215Z" stroke="#00E600" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
											<circle cx="51.9948" cy="51.2477" r="19.6705" stroke="#1F305E" stroke-width="5"/>
											</svg>
									</a>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
	<div id="pagepiling">
		<section class="main section section1">
			<div class="main__container">
				<div class="animate-logo">		
					<svg xmlns="http://www.w3.org/2000/svg" width="130" height="90" viewBox="0 0 130 90" fill="none">
						<path d="M16.6544 89.7866H0V3.11042H14.8915L17.1889 19.0615L15.0603 17.6455C16.8326 12.7974 20.1147 8.75567 24.8972 5.50168C29.6798 2.25707 35.5032 0.634766 42.3488 0.634766C50.0383 0.634766 56.415 2.69781 61.4882 6.84267C66.5802 10.9781 69.8811 16.4734 71.419 23.3283H68.4088C69.581 16.4827 72.835 10.9875 78.152 6.84267C83.4785 2.70719 90.0239 0.634766 97.826 0.634766C107.747 0.634766 115.549 3.53241 121.223 9.31832C126.906 15.1136 129.738 23.0282 129.738 33.0715V89.796H113.43V37.1507C113.43 30.2958 111.686 25.0069 108.198 21.284C104.718 17.5611 100.011 15.7044 94.1125 15.7044C89.9771 15.7044 86.3386 16.6234 83.2065 18.452C80.0744 20.2806 77.6175 22.9063 75.8546 26.3385C74.0728 29.7706 73.1913 33.7842 73.1913 38.3886V89.796H56.6963V36.9726C56.6963 30.1176 54.9896 24.8943 51.5575 21.284C48.1347 17.683 43.4647 15.8826 37.5569 15.8826C33.4214 15.8826 29.7829 16.8016 26.6508 18.6302C23.5188 20.4588 21.0619 23.0564 19.2989 26.4229C17.5172 29.7894 16.6357 33.7842 16.6357 38.3886V89.796L16.6544 89.7866Z" fill="#1F305E"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="84" height="92" viewBox="0 0 84 92" fill="none">
							<path d="M43.129 91.9149C34.7362 91.9149 27.2904 89.9925 20.7918 86.1477C14.2932 82.3123 9.21064 76.9953 5.54404 70.206C1.87744 63.4073 0.0488281 55.5209 0.0488281 46.5372C0.0488281 37.5536 1.8493 29.4608 5.45026 22.6058C9.06059 15.7509 14.0213 10.3776 20.3511 6.47656C26.6621 2.57552 34.0235 0.625 42.4163 0.625C50.8092 0.625 57.8705 2.39735 63.9471 5.94204C70.0331 9.48673 74.7593 14.4474 78.1352 20.8335C81.4924 27.2102 83.1803 34.7216 83.1803 43.3489V49.5568L8.91056 49.7349L9.26691 38.5663H66.5259C66.5259 31.3644 64.3315 25.5691 59.971 21.1992C55.5917 16.8293 49.7402 14.6444 42.4257 14.6444C36.8742 14.6444 32.1105 15.8541 28.1625 18.2828C24.2052 20.7022 21.1763 24.2469 19.1226 28.9169C17.0502 33.5869 16.0187 39.1665 16.0187 45.6651C16.0187 56.0741 18.3818 64.0731 23.1081 69.6902C27.8343 75.298 34.633 78.1019 43.4948 78.1019C49.9934 78.1019 55.3104 76.8078 59.4459 74.2008C63.572 71.6033 66.3571 67.8241 67.7731 62.8541H83.3679C81.2392 72.0721 76.6911 79.2272 69.7236 84.3004C62.7468 89.383 53.8944 91.9243 43.1384 91.9243" fill="#1F305E"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="52" height="123" viewBox="0 0 52 123" fill="none">
								<path d="M0.318359 36.11H51.0131V50.1106H0.318359V36.11ZM33.993 122.786H17.3291V0.119141H33.993V122.786Z" fill="#1F305E"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="80" height="123" viewBox="0 0 80 123" fill="none">
									<path d="M17.2501 122.608H0.595703V0.119141H17.2501V49.4073C19.9696 44.681 23.8706 40.8737 28.9532 37.9761C34.0358 35.0784 39.9343 33.6249 46.6673 33.6249C57.6578 33.6249 65.8724 36.8789 71.3114 43.3775C76.741 49.8761 79.4604 58.6816 79.4604 69.7845V122.786H62.7966V73.5074C62.7966 67.5996 61.9433 62.8358 60.2272 59.2349C58.5111 55.6339 56.0917 53.0082 52.9596 51.3484C49.8275 49.698 46.1891 48.8634 42.063 48.8634C36.7366 48.8634 32.226 50.0449 28.5031 52.408C24.7802 54.7712 21.967 57.9595 20.0821 61.9825C18.1973 65.996 17.2501 70.4879 17.2501 75.4579V122.608Z" fill="#1F305E"/>
					</svg>
					<svg class="anime-circle" xmlns="http://www.w3.org/2000/svg" width="95" height="95" viewBox="0 0 95 95" fill="none">
										<path d="M94.1031 47.2617C94.1031 73.2186 73.0599 94.2617 47.103 94.2617C21.1461 94.2617 0.103027 73.2186 0.103027 47.2617C0.103027 21.3048 21.1461 0.261719 47.103 0.261719C73.0599 0.261719 94.1031 21.3048 94.1031 47.2617Z" fill="white"/>
										</svg>
					<svg class="anime-ch"  xmlns="http://www.w3.org/2000/svg" width="89" height="125" viewBox="0 0 89 125" fill="none">
							<path d="M41.3583 124.915C32.9748 124.915 25.7635 122.992 19.7338 119.157C13.7135 115.312 9.0716 109.967 5.82699 103.112C2.573 96.2572 0.950684 88.4645 0.950684 79.7153C0.950684 70.9661 2.61051 62.9671 5.91139 56.0559C9.22164 49.1447 13.9479 43.6776 20.0902 39.6547C26.2418 35.6411 33.5656 33.6249 42.071 33.6249C48.804 33.6249 54.8056 35.0222 60.057 37.7979C65.3178 40.5737 69.4252 44.681 72.3791 50.1106V0.119141H88.874V122.786H73.9733L72.5572 107.013C69.7252 112.808 65.5616 117.235 60.057 120.31C54.5618 123.386 48.3352 124.915 41.3583 124.915ZM44.7248 109.845C50.3982 109.845 55.2745 108.551 59.3443 105.944C63.4329 103.347 66.5931 99.7363 68.8343 95.1319C71.0756 90.5182 72.2009 85.2105 72.2009 79.1808C72.2009 73.1511 71.0756 67.8622 68.8343 63.3235C66.5931 58.7754 63.4329 55.2025 59.3443 52.5956C55.2745 49.998 50.3982 48.6946 44.7248 48.6946C39.0515 48.6946 34.2127 50.0262 30.1897 52.6894C26.1762 55.3432 23.1003 58.9535 20.9716 63.5016C18.8523 68.0497 17.7833 73.2823 17.7833 79.1808C17.7833 85.0792 18.8523 90.5276 20.9716 95.1319C23.1003 99.7456 26.1762 103.347 30.1897 105.944C34.2127 108.551 39.0608 109.845 44.7248 109.845Z" fill="#1F305E"/>
					</svg>
				</div>
			</div>
	</section>
		<div class="section section2">
			<div class="slider-block">
				<img src="./images/PortfolioImages-left-1.jpg" alt="Portfolio Image" class="left">
				<img src="./images/PortfolioImages-right-1.jpg" alt="Portfolio Image" class="right">
		</div>
		</div>
		<div class="section section3">
			<div class="slider-block">
				
				<img src="./images/PortfolioImages-left-1.jpg" alt="Portfolio Image" class="">
			</div>
		</div>
		<div class="section section4">
			<div class="slider-block">
				<img src="./images/scroll-img1.jpg" alt="Portfolio Image" class="left">
				<img src="./images/Second-Screen.jpg" alt="Portfolio Image" class="right">
			</div>
		</div>
</div>
	<div class="content">
		<section class="mission">
			<div class="container-s">
				<div class="mission__content mini-content">
					<div class="mission__title">
						<img src="./images/Logo-mini.svg" alt="Method">
						<h2>A method for your mission.</h2>
					</div>
					<p>From strategy to execution to marketing to tracking, you’ll have what you need to get over, under or around the barriers between your organization and the impact you want to make.</p>
				<p>25 YEARS OF EXPERIENCE SOLVING IMPACT-LIMITING PROBLEMS.</p>
				<p>We’ve worked with enough large public, private and non-for-profit organizations to know the root issue is never visible at the outset. Our refined onboarding process is exhaustive, but it keeps you from reaching for the stars in the wrong directions.</p>
			</div>
			</div>
		</section>
		<section class="grid-section">
			<div class="grid__wrap">
				<div class="grid__item">
					<img src="./images/grid-img1.jpg" alt="Image">
				</div>
				<div class="grid__item">
					<img src="./images/grid-img2.jpg" alt="Image">
				</div>
				<div class="grid__item">
					<img src="./images/grid-img3.jpg" alt="Image">
				</div>
				<div class="grid__item">
					<img src="./images/grid-img4.jpg" alt="Image">
				</div>
				<div class="grid__item">
					<img src="./images/grid-img5.jpg" alt="Image">
				</div>
			
				<div class="grid__item">
					<img src="./images/grid-img6.jpg" alt="Image">
				</div>
				<div class="grid__item">
					<img src="./images/grid-img7.jpg" alt="Image">
				</div>
				<div class="grid__item">
					<img src="./images/grid-img8.jpg" alt="Image">
				</div>
				<div class="grid__item">
					<img src="./images/grid-img9.jpg" alt="Image">
				</div>
				
			</div>
		</section>
		<section class="successes">
			<div class="mini-content successes__title">
				<h2>Successes</h2>
				<p>Explore our case studies to see how we transform visions into impactful realities, driving growth and lasting success.</p>
			</div>
			<div class="process-wrap">
			<div class="captured-scroll process">
				<div class="captured__item process__item">
					<img src="./images/scroll-img1.jpg" alt="Brand">
					<div class="captured__item__content item__content">
						<h3>Brand</h3>
						<p>How we created a new brand identity to help Tarion establish a new more consumer-centric image.</p>
						<a href="#" class="under__link">Tarion Rebrand</a>
					</div>
				</div>
				<div class="captured__item process__item">
					<img src="./images/scroll-img2.jpg" alt="Ads">
					<div class="captured__item__content item__content">
						<h3>Ads</h3>
						<p>Our strategy behind the WeRPN ad spot, increasing their exposure and creating a lasting impression.</p>
						<a href="#" class="under__link">The WeRPN Spot</a>
					</div>
				</div>
				<div class="captured__item process__item">
					<img src="./images/scroll-img3.jpg" alt="Content">
					<div class="captured__item__content item__content">
						<h3>Content</h3>
						<p>How we enhanced Lazaridis's content strategy, establishing a consistent voice across its media.</p>
						<a href="" class="under__link">Lazaridis Content Marketing</a>
					</div>
				</div>
				<div class="captured__item process__item">
					<img src="./images/scroll-img4.jpg" alt="Experiential">
					<div class="captured__item__content item__content">
						<h3>Experiential</h3>
						<p>Learn about our innovative approach to designing WoodGreen’s UNMET Interactive Experience.</p>
						<a href="" class="under__link">WoodGreen’s UNMET Experience</a>
					</div>
				</div>
				<div class="captured__item process__item">
					<img src="./images/scroll-img5.jpg" alt="Packaging">
					<div class="captured__item__content item__content">
						<h3>Packaging</h3>
						<p>Learn about our creative approach to transforming Temple Mill’s packaging and display, boosting brand visibility.</p>
						<a href="#" class="under__link">Temple Mill Packaging & Display</a>
					</div>
				</div>
				<div class="captured__item process__item">
					<img src="./images/scroll-img4.jpg" alt="Experiential">
					<div class="captured__item__content item__content">
						<h3>Experiential</h3>
						<p>Learn about our innovative approach to designing WoodGreen’s UNMET Interactive Experience.</p>
						<a href="" class="under__link">WoodGreen’s UNMET Experience</a>
					</div>
				</div>
				<div class="captured__item process__item">
					<img src="./images/scroll-img5.jpg" alt="Packaging">
					<div class="captured__item__content item__content">
						<h3>Packaging</h3>
						<p>Learn about our creative approach to transforming Temple Mill’s packaging and display, boosting brand visibility.</p>
						<a href="#" class="under__link">Temple Mill Packaging & Display</a>
					</div>
				</div>
			</div>
		
			</div>
		</section>
		<section class="heart">
			<div class="container">
				<div class="mini-content heart__title">
					<h2>Clients We Love</h2>
				</div>
				<div class="animate__heart">
			<div class="first">
					<img class="heart-img"  src="./images/heart1.svg" alt="">
					<img class="heart-img" src="./images/heart2.svg" alt="">
			</div>
			<div class="second">
					<img class="heart-img"  src="./images/heart3.svg" alt="">
					<img class="heart-img" src="./images/heart4.svg" alt="">
		</div>
			<div class="three">
					<img class="heart-img" src="./images/heart5.svg" alt="">
					<img class="heart-img" src="./images/heart6.svg" alt="">
					<img class="heart-img" src="./images/heart7.svg" alt="">
		</div>
			<div class="forth">
					<img class="heart-img" src="./images/heart8.svg" alt="">
					<img class="heart-img" src="./images/heart9.svg" alt="">
		</div>
			<div class="fifth">
					<img class="heart-img"  src="./images/heart10.svg" alt="">
					<img class="heart-img"  src="./images/heart11.svg" alt="">
		</div>
			<div class="sixth">
					<img class="heart-img" src="./images/heart12.svg" alt=""></div>
			<div class="seventh">
					<img class="heart-img"  src="./images/heart13.svg" alt=""></div>
			<div class="eigth">
					<img class="heart-img" src="./images/heart14.svg" alt=""></div>
						
				</div>
				<a href="#" class="under__link">Become One.</a>
		
			</div>
		</section>
	</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__container">
				<a href="#" class="footer-logo">
					<img src="./images/footer-logo.svg" alt="Method inspire greater good">
				</a>
				<div class="footer__contact">
					<a href="mailto:hello@themethod.ca">hello@themethod.ca</a>
					<a href="tel:4165566266">416 556-6266</a>
				</div>
				<div class="footer__socials socials">
					<a href="#" target="_blank" rel="nofollow">
						<svg width="104" height="103" viewBox="0 0 104 103" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M86.0252 5.09684L86.0255 5.09696C88.9664 6.23989 91.1316 7.64555 93.3458 9.85959C95.5616 12.0731 96.9673 14.2409 98.1101 17.1791L98.1104 17.18C98.9755 19.4069 99.949 22.6506 100.212 28.3992L100.212 28.4C100.484 34.3821 100.542 36.2024 100.542 51.2116C100.542 66.2206 100.484 68.041 100.212 74.0211L100.212 74.0218C99.949 79.7728 98.9754 83.0142 98.1107 85.2422L98.1101 85.244C96.9673 88.1822 95.5616 90.35 93.3458 92.5635C91.1316 94.7775 88.9664 96.1832 86.0255 97.3261L86.0252 97.3262C83.7984 98.1913 80.5568 99.1649 74.806 99.4281L74.8052 99.4282C68.8252 99.7001 67.0048 99.7581 51.9957 99.7581C36.9867 99.7581 35.1642 99.7001 29.1862 99.4282L29.1855 99.4281C23.4323 99.1648 20.193 98.1912 17.965 97.3266L17.9633 97.3259C15.0251 96.1831 12.8572 94.7775 10.6438 92.5616C8.42987 90.3496 7.02176 88.182 5.88076 85.2424C5.01297 83.0118 4.0423 79.7699 3.77914 74.0218C3.5051 68.0409 3.44922 66.2198 3.44922 51.2116C3.44922 36.2033 3.5051 34.3822 3.77914 28.3991C4.04231 22.6529 5.01306 19.4085 5.88134 17.1792C7.02236 14.24 8.43053 12.0726 10.6445 9.86077C12.8577 7.64536 15.0254 6.23984 17.9633 5.0972L17.965 5.09652C20.1921 4.23225 23.4314 3.25622 29.1853 2.99497L86.0252 5.09684ZM86.0252 5.09684C83.7994 4.23215 80.5577 3.25621 74.8061 2.99497L86.0252 5.09684ZM51.9957 2.66504C67.0011 2.66504 68.8249 2.72091 74.8051 2.99492L51.9957 2.66504ZM51.9957 2.66504C36.9884 2.66504 35.1665 2.72091 29.1864 2.99492L51.9957 2.66504Z" stroke="#FFF8FB" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M38.1695 73.0869H27.4228V38.4202H38.1695V73.0869ZM32.6228 33.5669C29.1562 33.5669 26.3828 30.7936 26.3828 27.3269C26.3828 23.8602 29.1562 21.0869 32.6228 21.0869C36.0895 21.0869 38.8628 23.8602 38.8628 27.3269C38.8628 30.7936 36.0895 33.5669 32.6228 33.5669ZM78.7295 73.0869H67.9828V56.1002C67.9828 51.9402 67.9828 46.7402 62.4362 46.7402C56.8895 46.7402 55.8495 51.2469 55.8495 55.7536V73.0869H45.1028V38.4202H55.5028V43.2736C57.5828 39.8069 61.3962 37.3802 65.5562 37.7269C76.6495 37.7269 78.3828 45.0069 78.3828 54.3669L78.7295 73.0869Z" fill="#FFF8FB"/>
							</svg>
							
					</a>
					<a href="#" target="_blank" rel="nofollow">
						<svg xmlns="http://www.w3.org/2000/svg" width="104" height="103" viewBox="0 0 104 103" fill="none">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M89.5145 23.9242C89.5145 27.6931 86.4597 30.746 82.694 30.746C78.9259 30.746 75.8711 27.6931 75.8711 23.9242C75.8711 20.1554 78.9259 17.1025 82.694 17.1025C86.4597 17.1025 89.5145 20.1554 89.5145 23.9242Z" fill="#FFF8FB"/>
							<path d="M86.0252 5.09684L86.0255 5.09696C88.9664 6.23989 91.1316 7.64555 93.3458 9.85959C95.5616 12.0731 96.9673 14.2409 98.1101 17.1791L98.1104 17.18C98.9755 19.4069 99.949 22.6505 100.212 28.3992L100.212 28.4C100.484 34.3821 100.542 36.2024 100.542 51.2116C100.542 66.2206 100.484 68.041 100.212 74.021L100.212 74.0218C99.949 79.7728 98.9754 83.0142 98.1107 85.2422L98.1101 85.244C96.9673 88.1822 95.5616 90.35 93.3458 92.5635C91.1316 94.7775 88.9664 96.1832 86.0255 97.3261L86.0252 97.3262C83.7984 98.1913 80.5568 99.1649 74.806 99.4281L74.8052 99.4282C68.8252 99.7001 67.0048 99.7581 51.9957 99.7581C36.9867 99.7581 35.1642 99.7001 29.1862 99.4282L29.1855 99.4281C23.4323 99.1648 20.193 98.1912 17.965 97.3266L17.9633 97.3259C15.0254 96.1833 12.8577 94.7778 10.6445 92.5624C8.43019 90.3501 7.02188 88.1824 5.88075 85.2424C5.01296 83.0118 4.0423 79.7699 3.77914 74.0218C3.5051 68.0409 3.44922 66.2198 3.44922 51.2116C3.44922 36.2033 3.5051 34.3822 3.77914 28.3991C4.04231 22.653 5.01303 19.4087 5.88129 17.1793C7.02236 14.24 8.43061 12.0725 10.6447 9.86052C12.8579 7.64525 15.0255 6.2398 17.9633 5.0972L17.965 5.09652C20.1921 4.23225 23.4314 3.25622 29.1853 2.99497L86.0252 5.09684ZM86.0252 5.09684C83.7994 4.23215 80.5577 3.25621 74.8061 2.99497C68.8251 2.72092 67.0019 2.66504 51.9957 2.66504M86.0252 5.09684L51.9957 2.66504M51.9957 2.66504C36.9884 2.66504 35.1665 2.72091 29.1864 2.99492L51.9957 2.66504Z" stroke="#FFF8FB" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
							<circle cx="51.9948" cy="51.2106" r="19.6705" stroke="#FFF8FB" stroke-width="5"/>
							</svg>
					</a>
				</div>
				<div class="footer__adress">
					<svg xmlns="http://www.w3.org/2000/svg" width="23" height="33" viewBox="0 0 23 33" fill="none">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 32.2139C14 32.2139 22.5 18.289 22.5 11.2139C22.5 5.13873 17.5751 0.213867 11.5 0.213867C5.42487 0.213867 0.5 5.13873 0.5 11.2139C0.5 18.289 9 32.2139 11.5 32.2139ZM11.5 15.7139C13.9853 15.7139 16 13.6991 16 11.2139C16 8.72859 13.9853 6.71387 11.5 6.71387C9.01472 6.71387 7 8.72859 7 11.2139C7 13.6991 9.01472 15.7139 11.5 15.7139Z" fill="#FFF8FB"/>
						</svg>
						<a href="https://maps.app.goo.gl/BmJoUp4Ptp3MdXxy8">29 Fraser Avenue, Suite #6, Liberty Village, Toronto</a>
				</div>
				<div class="footer__bottom">
					<svg xmlns="http://www.w3.org/2000/svg" width="142" height="101" viewBox="0 0 142 101" fill="none">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M44.657 11.2805H42.0504V28.0617L8.21335 41.2118V37.1883H0V100.535H141.25V37.1883H133.037V41.2118L99.1996 28.0617V11.2805H96.593L70.625 0.534668L44.657 11.2805ZM61.1328 30.6419V53.1358H80.0186V30.6419C77.3584 28.7401 74.0981 27.6206 70.5757 27.6206C67.0534 27.6206 63.7931 28.7401 61.1328 30.6419ZM70.5771 20.5535C72.7501 20.5535 74.5117 18.796 74.5117 16.6281C74.5117 14.4601 72.7501 12.7026 70.5771 12.7026C68.4041 12.7026 66.6426 14.4601 66.6426 16.6281C66.6426 18.796 68.4041 20.5535 70.5771 20.5535Z" fill="#FFF8FB"/>
						</svg>
				</div>
			</div>
		</div>
	</footer>
	<script src="./js/jquery.js"></script>
	<script src="./js/pagepilling.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>	
<script src="./js/script.js"></script>

</body>
</html>