<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/swiper.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>
<body>
	<header class="header scroll-header">
		<div class="container">
			<div class="header__container">
				<a href="#" class="logo hidden-logo">
					<img src="./images/Method.svg" alt="Method">
				</a>
				<div class="burger">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="header-nav">
					<nav>
						<ul class="menu">
							<li><a href="#">Methodology</a></li>
							<li><a href="#">Successes</a></li>
							<li><a href="#">The People</a></li>
							<li><a href="#">Clients We Love</a></li>
							<li><a href="#">Contact</a></li>
							<li>
								<div class="header__socials socials">
									<a href="#" target="_blank" rel="nofollow">
										<svg xmlns="http://www.w3.org/2000/svg" width="104" height="103" viewBox="0 0 104 103" fill="none">
											<path d="M86.0252 5.13395L86.0255 5.13406C88.9664 6.277 91.1316 7.68266 93.3458 9.8967C95.5616 12.1102 96.9673 14.278 98.1101 17.2162L98.1104 17.2171C98.9755 19.444 99.949 22.6877 100.212 28.4363L100.212 28.4371C100.484 34.4192 100.542 36.2396 100.542 51.2487C100.542 66.2578 100.484 68.0781 100.212 74.0582L100.212 74.0589C99.949 79.81 98.9754 83.0513 98.1107 85.2794L98.1101 85.2811C96.9673 88.2193 95.5616 90.3871 93.3458 92.6006C91.1316 94.8147 88.9664 96.2203 86.0255 97.3632L86.0252 97.3634C83.7984 98.2284 80.5568 99.202 74.806 99.4652L74.8052 99.4653C68.8252 99.7372 67.0048 99.7952 51.9957 99.7952C36.9867 99.7952 35.1642 99.7372 29.1862 99.4653L29.1855 99.4652C23.4323 99.202 20.193 98.2283 17.965 97.3637L17.9633 97.363C15.0251 96.2202 12.8572 94.8146 10.6438 92.5988C8.42987 90.3868 7.02176 88.2192 5.88076 85.2795C5.01297 83.0489 4.0423 79.807 3.77914 74.0589C3.5051 68.0781 3.44922 66.2569 3.44922 51.2487C3.44922 36.2404 3.5051 34.4193 3.77914 28.4362C4.04231 22.69 5.01306 19.4457 5.88134 17.2163C7.02236 14.2771 8.43053 12.1097 10.6445 9.89788C12.8577 7.68247 15.0254 6.27695 17.9633 5.13431L17.965 5.13363C20.1921 4.26936 23.4314 3.29333 29.1853 3.03208L86.0252 5.13395ZM86.0252 5.13395C83.7994 4.26926 80.5577 3.29332 74.8061 3.03208L86.0252 5.13395ZM51.9957 2.70215C67.0011 2.70215 68.8249 2.75802 74.8051 3.03203L51.9957 2.70215ZM51.9957 2.70215C36.9884 2.70215 35.1665 2.75802 29.1864 3.03203L51.9957 2.70215Z" stroke="#00E600" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
											<path d="M38.1695 73.124H27.4228V38.4574H38.1695V73.124ZM32.6228 33.604C29.1562 33.604 26.3828 30.8307 26.3828 27.364C26.3828 23.8974 29.1562 21.124 32.6228 21.124C36.0895 21.124 38.8628 23.8974 38.8628 27.364C38.8628 30.8307 36.0895 33.604 32.6228 33.604ZM78.7295 73.124H67.9828V56.1374C67.9828 51.9774 67.9828 46.7774 62.4362 46.7774C56.8895 46.7774 55.8495 51.284 55.8495 55.7907V73.124H45.1028V38.4574H55.5028V43.3107C57.5828 39.844 61.3962 37.4174 65.5562 37.764C76.6495 37.764 78.3828 45.044 78.3828 54.404L78.7295 73.124Z" fill="#1F305E"/>
											</svg>
									</a>
									<a href="#" target="_blank" rel="nofollow">
										<svg xmlns="http://www.w3.org/2000/svg" width="104" height="103" viewBox="0 0 104 103" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M89.5145 23.9614C89.5145 27.7302 86.4597 30.7831 82.694 30.7831C78.9259 30.7831 75.8711 27.7302 75.8711 23.9614C75.8711 20.1925 78.9259 17.1396 82.694 17.1396C86.4597 17.1396 89.5145 20.1925 89.5145 23.9614Z" fill="#1F305E"/>
											<path d="M86.0252 5.13395L86.0255 5.13406C88.9664 6.277 91.1316 7.68266 93.3458 9.8967C95.5616 12.1102 96.9673 14.278 98.1101 17.2162L98.1104 17.2171C98.9755 19.444 99.949 22.6877 100.212 28.4363L100.212 28.4371C100.484 34.4192 100.542 36.2396 100.542 51.2487C100.542 66.2578 100.484 68.0781 100.212 74.0582L100.212 74.0589C99.949 79.81 98.9754 83.0513 98.1107 85.2794L98.1101 85.2811C96.9673 88.2193 95.5616 90.3871 93.3458 92.6006C91.1316 94.8147 88.9664 96.2203 86.0255 97.3632L86.0252 97.3634C83.7984 98.2284 80.5568 99.202 74.806 99.4652L74.8052 99.4653C68.8252 99.7372 67.0048 99.7952 51.9957 99.7952C36.9867 99.7952 35.1642 99.7372 29.1862 99.4653L29.1855 99.4652C23.4323 99.202 20.193 98.2283 17.965 97.3637L17.9633 97.363C15.0251 96.2202 12.8572 94.8146 10.6438 92.5988C8.42987 90.3868 7.02176 88.2192 5.88076 85.2795C5.01297 83.0489 4.0423 79.807 3.77914 74.0589C3.5051 68.0781 3.44922 66.2569 3.44922 51.2487C3.44922 36.2404 3.5051 34.4193 3.77914 28.4362C4.04231 22.69 5.01306 19.4457 5.88134 17.2163C7.02236 14.2771 8.43053 12.1097 10.6445 9.89788C12.8577 7.68247 15.0254 6.27695 17.9633 5.13431L17.965 5.13363C20.1921 4.26936 23.4314 3.29333 29.1853 3.03208L86.0252 5.13395ZM86.0252 5.13395C83.7994 4.26926 80.5577 3.29332 74.8061 3.03208L86.0252 5.13395ZM51.9957 2.70215C67.0011 2.70215 68.8249 2.75802 74.8051 3.03203L51.9957 2.70215ZM51.9957 2.70215C36.9884 2.70215 35.1665 2.75802 29.1864 3.03203L51.9957 2.70215Z" stroke="#00E600" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
											<circle cx="51.9948" cy="51.2477" r="19.6705" stroke="#1F305E" stroke-width="5"/>
											</svg>
									</a>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="main">
				<div class="main__container">
					<img src="./images/heart1.svg" alt="">
					<p>Crafting a Compelling Story for Registered Practical Nurses</p>
					
					<svg class="down-arrow"  xmlns="http://www.w3.org/2000/svg" width="50" height="68" viewBox="0 0 50 68" fill="none">
						<path d="M25 0.142578V65.1426M25 65.1426L48 42.1426M25 65.1426L2 42.1426" stroke="#1F305E" stroke-width="4"/>
						</svg>
				</div>
	
		</section>
		<section class="full-video">
			<div class="video__wrap">
				<video width="100%"
				height="100%" poster="./images/video-img.jpg" src="./video/animate-heart.mp4" data-video="first-video">
				</video>
				<button class="start-video" data-btn="first-video">
					<svg width="128" height="128" viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g filter="url(#filter0_b_6225_26036)">
						<rect x="5" y="4.99805" width="117.522" height="117.522" rx="58.7609" fill="white" fill-opacity="0.16"/>
						<rect class="playHover-circle" x="2.5" y="2.49805" width="122.522" height="122.522" rx="61.2609" stroke="white" stroke-opacity="0.7" stroke-width="5"/>
						<path d="M48.7607 41.6201C48.7607 39.5723 51.0349 38.3435 52.7478 39.4657L86.0861 61.308C87.6382 62.3249 87.6382 64.5999 86.0861 65.6168L52.7478 87.4591C51.0349 88.5813 48.7607 87.3525 48.7607 85.3047L48.7607 41.6201Z" fill="white"/>
						</g>
						<defs>
						<filter id="filter0_b_6225_26036" x="-14" y="-14.002" width="155.521" height="155.522" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
						<feFlood flood-opacity="0" result="BackgroundImageFix"/>
						<feGaussianBlur in="BackgroundImageFix" stdDeviation="7"/>
						<feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_6225_26036"/>
						<feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_6225_26036" result="shape"/>
						</filter>
						</defs>
						</svg>
						
				</button>
			</div>
			<p>WeRPN “Stronger Together” Spot</p>
		</section>
		<section class="mission">
			<div class="container-s">
				<div class="mission__content ">
					<div class="mission__title">
						<h2>From “Me” to “We”</h2>
					</div>
					<p>WeRPN came to us with an existential problem. They are a member-funded organization and membership renewals were decreasing. Their members were, and continue to be, under strain, from increasing workloads and stagnant wages. Some of them were starting to opt-out of membership because they didn’t understand the value of the advocacy that WeRPN offered them.</p>
				<p>We developed a strategy that allowed us to take the nurses from a “Me” to a “We” mindset, showing them that their organization understands their reality and reminding them that together they have a stronger voice. We created the concept and produced the video shoot for a compelling and emotional ad. The new approach and compelling creative delivered outstanding results reaching Ontario Registered Practical Nurses on WeRPN’s behalf.</p>
			</div>
			</div>
		</section>
		<section class="full">
			<div class="full-wrap">
				<div class="swiper fullSlider">
					<div class="swiper-wrapper fullSlider-slider">
						<div class="swiper-slide full__item">
							<img src="./images/full-img1.jpg" alt="Storyboard Artwork">
							<p>Storyboard Artwork</p>
						</div>
						<div class="swiper-slide full__item">
							<img src="./images/full-img2.jpg" alt="Storyboard Artwork">
							<p>Storyboard ArtworkStoryboard Artwork</p>
						</div>
					
					</div>
					
					<div class="fullSlider-pagination"></div>
				
				</div>
			
				</div>
			</div>
		</section>
		<section class="mission">
			<div class="container-s">
				<div class="mission__content ">
					<div class="mission__title">
						<h2>Truly Transformative Results</h2>
					</div>
					<p>Membership renewals saw a significant uptick, reversing the declining trend. The emotional resonance of our video ad not only captivated the existing members but also attracted new ones, expanding WeRPN’s influence. The campaign sparked a renewed sense of solidarity among Ontario’s RPNs, fostering a community that is now more engaged and committed to collective advocacy. Through this initiative, WeRPN has reestablished itself as a vital ally for nurses, proving that together, their voice is indeed stronger.</p>
					<p>Membership renewals saw a significant uptick, reversing the declining trend. The emotional resonance of our video ad not only captivated the existing members but also attracted new ones, expanding WeRPN’s influence. The campaign sparked a renewed sense of solidarity among Ontario’s RPNs, fostering a community that is now more engaged and committed to collective advocacy. Through this initiative, WeRPN has reestablished itself as a vital ally for nurses, proving that together, their voice is indeed stronger.</p>
				<div class="show">
					<div class="show__item">
						<span>10.4</span>
						<p>Million Paid Impressions</p>
					</div>
					<div class="show__item">
						<span>4.8</span>
						<p>Million Earned Impressions</p>
					</div>
					<div class="show__item">
						<span>16.1K</span>
						<p>Click-throughs to WeRPN’s Membership Page</p>
					</div>
					<div class="show__item">
						<span>192%</span>
						<p>Roi on Membership Fees to Campaign Costs</p>
					</div>
				</div>
			</div>
			</div>
		</section>
		<section class="news">
			<div class="container">
				<div class="news__container">
					<div class="news__item">
					
							<img src="./images/scroll-img1.jpg" alt="Brand">
						
							<div class="item__content news__item-content">
								<h3>Brand</h3>
								<p>How we created a new brand identity to help Tarion establish a new more consumer-centric image.</p>
								<a href="#" class="under__link">Tarion Rebrand</a>
							</div>
						
					</div>
					<div class="news__item current-page">
							<img src="./images/scroll-img2.jpg" alt="Ads">
							<div class="item__content news__item-content">
								<h3>Ads</h3>
								<p>Our strategy behind the WeRPN ad spot, increasing their exposure and creating a lasting impression.</p>
								<a href="#" class="under__link">The WeRPN Spot</a>
							</div>
					</div>
					<div class="news__item">
							<img src="./images/scroll-img3.jpg" alt="Content">
							<div class="item__content news__item-content">
								<h3>Content</h3>
								<p>How we enhanced Lazaridis's content strategy, establishing a consistent voice across its media.</p>
								<a href="#" class="under__link">Lazaridis Content Marketing</a>
							</div>
					</div>
					
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__container">
				<a href="#" class="footer-logo">
					<img src="./images/footer-logo.svg" alt="Method inspire greater good">
				</a>
				<div class="footer__contact">
					<a href="mailto:hello@themethod.ca">hello@themethod.ca</a>
					<a href="tel:4165566266">416 556-6266</a>
				</div>
				<div class="footer__socials socials">
					<a href="#" target="_blank" rel="nofollow">
						<svg width="104" height="103" viewBox="0 0 104 103" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M86.0252 5.09684L86.0255 5.09696C88.9664 6.23989 91.1316 7.64555 93.3458 9.85959C95.5616 12.0731 96.9673 14.2409 98.1101 17.1791L98.1104 17.18C98.9755 19.4069 99.949 22.6506 100.212 28.3992L100.212 28.4C100.484 34.3821 100.542 36.2024 100.542 51.2116C100.542 66.2206 100.484 68.041 100.212 74.0211L100.212 74.0218C99.949 79.7728 98.9754 83.0142 98.1107 85.2422L98.1101 85.244C96.9673 88.1822 95.5616 90.35 93.3458 92.5635C91.1316 94.7775 88.9664 96.1832 86.0255 97.3261L86.0252 97.3262C83.7984 98.1913 80.5568 99.1649 74.806 99.4281L74.8052 99.4282C68.8252 99.7001 67.0048 99.7581 51.9957 99.7581C36.9867 99.7581 35.1642 99.7001 29.1862 99.4282L29.1855 99.4281C23.4323 99.1648 20.193 98.1912 17.965 97.3266L17.9633 97.3259C15.0251 96.1831 12.8572 94.7775 10.6438 92.5616C8.42987 90.3496 7.02176 88.182 5.88076 85.2424C5.01297 83.0118 4.0423 79.7699 3.77914 74.0218C3.5051 68.0409 3.44922 66.2198 3.44922 51.2116C3.44922 36.2033 3.5051 34.3822 3.77914 28.3991C4.04231 22.6529 5.01306 19.4085 5.88134 17.1792C7.02236 14.24 8.43053 12.0726 10.6445 9.86077C12.8577 7.64536 15.0254 6.23984 17.9633 5.0972L17.965 5.09652C20.1921 4.23225 23.4314 3.25622 29.1853 2.99497L86.0252 5.09684ZM86.0252 5.09684C83.7994 4.23215 80.5577 3.25621 74.8061 2.99497L86.0252 5.09684ZM51.9957 2.66504C67.0011 2.66504 68.8249 2.72091 74.8051 2.99492L51.9957 2.66504ZM51.9957 2.66504C36.9884 2.66504 35.1665 2.72091 29.1864 2.99492L51.9957 2.66504Z" stroke="#FFF8FB" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
							<path d="M38.1695 73.0869H27.4228V38.4202H38.1695V73.0869ZM32.6228 33.5669C29.1562 33.5669 26.3828 30.7936 26.3828 27.3269C26.3828 23.8602 29.1562 21.0869 32.6228 21.0869C36.0895 21.0869 38.8628 23.8602 38.8628 27.3269C38.8628 30.7936 36.0895 33.5669 32.6228 33.5669ZM78.7295 73.0869H67.9828V56.1002C67.9828 51.9402 67.9828 46.7402 62.4362 46.7402C56.8895 46.7402 55.8495 51.2469 55.8495 55.7536V73.0869H45.1028V38.4202H55.5028V43.2736C57.5828 39.8069 61.3962 37.3802 65.5562 37.7269C76.6495 37.7269 78.3828 45.0069 78.3828 54.3669L78.7295 73.0869Z" fill="#FFF8FB"/>
							</svg>
							
					</a>
					<a href="#" target="_blank" rel="nofollow">
						<svg xmlns="http://www.w3.org/2000/svg" width="104" height="103" viewBox="0 0 104 103" fill="none">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M89.5145 23.9242C89.5145 27.6931 86.4597 30.746 82.694 30.746C78.9259 30.746 75.8711 27.6931 75.8711 23.9242C75.8711 20.1554 78.9259 17.1025 82.694 17.1025C86.4597 17.1025 89.5145 20.1554 89.5145 23.9242Z" fill="#FFF8FB"/>
							<path d="M86.0252 5.09684L86.0255 5.09696C88.9664 6.23989 91.1316 7.64555 93.3458 9.85959C95.5616 12.0731 96.9673 14.2409 98.1101 17.1791L98.1104 17.18C98.9755 19.4069 99.949 22.6505 100.212 28.3992L100.212 28.4C100.484 34.3821 100.542 36.2024 100.542 51.2116C100.542 66.2206 100.484 68.041 100.212 74.021L100.212 74.0218C99.949 79.7728 98.9754 83.0142 98.1107 85.2422L98.1101 85.244C96.9673 88.1822 95.5616 90.35 93.3458 92.5635C91.1316 94.7775 88.9664 96.1832 86.0255 97.3261L86.0252 97.3262C83.7984 98.1913 80.5568 99.1649 74.806 99.4281L74.8052 99.4282C68.8252 99.7001 67.0048 99.7581 51.9957 99.7581C36.9867 99.7581 35.1642 99.7001 29.1862 99.4282L29.1855 99.4281C23.4323 99.1648 20.193 98.1912 17.965 97.3266L17.9633 97.3259C15.0254 96.1833 12.8577 94.7778 10.6445 92.5624C8.43019 90.3501 7.02188 88.1824 5.88075 85.2424C5.01296 83.0118 4.0423 79.7699 3.77914 74.0218C3.5051 68.0409 3.44922 66.2198 3.44922 51.2116C3.44922 36.2033 3.5051 34.3822 3.77914 28.3991C4.04231 22.653 5.01303 19.4087 5.88129 17.1793C7.02236 14.24 8.43061 12.0725 10.6447 9.86052C12.8579 7.64525 15.0255 6.2398 17.9633 5.0972L17.965 5.09652C20.1921 4.23225 23.4314 3.25622 29.1853 2.99497L86.0252 5.09684ZM86.0252 5.09684C83.7994 4.23215 80.5577 3.25621 74.8061 2.99497C68.8251 2.72092 67.0019 2.66504 51.9957 2.66504M86.0252 5.09684L51.9957 2.66504M51.9957 2.66504C36.9884 2.66504 35.1665 2.72091 29.1864 2.99492L51.9957 2.66504Z" stroke="#FFF8FB" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
							<circle cx="51.9948" cy="51.2106" r="19.6705" stroke="#FFF8FB" stroke-width="5"/>
							</svg>
					</a>
				</div>
				<div class="footer__adress">
					<svg xmlns="http://www.w3.org/2000/svg" width="23" height="33" viewBox="0 0 23 33" fill="none">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M11.5 32.2139C14 32.2139 22.5 18.289 22.5 11.2139C22.5 5.13873 17.5751 0.213867 11.5 0.213867C5.42487 0.213867 0.5 5.13873 0.5 11.2139C0.5 18.289 9 32.2139 11.5 32.2139ZM11.5 15.7139C13.9853 15.7139 16 13.6991 16 11.2139C16 8.72859 13.9853 6.71387 11.5 6.71387C9.01472 6.71387 7 8.72859 7 11.2139C7 13.6991 9.01472 15.7139 11.5 15.7139Z" fill="#FFF8FB"/>
						</svg>
						<a href="https://maps.app.goo.gl/BmJoUp4Ptp3MdXxy8">29 Fraser Avenue, Suite #6, Liberty Village, Toronto</a>
				</div>
				<div class="footer__bottom">
					<svg xmlns="http://www.w3.org/2000/svg" width="142" height="101" viewBox="0 0 142 101" fill="none">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M44.657 11.2805H42.0504V28.0617L8.21335 41.2118V37.1883H0V100.535H141.25V37.1883H133.037V41.2118L99.1996 28.0617V11.2805H96.593L70.625 0.534668L44.657 11.2805ZM61.1328 30.6419V53.1358H80.0186V30.6419C77.3584 28.7401 74.0981 27.6206 70.5757 27.6206C67.0534 27.6206 63.7931 28.7401 61.1328 30.6419ZM70.5771 20.5535C72.7501 20.5535 74.5117 18.796 74.5117 16.6281C74.5117 14.4601 72.7501 12.7026 70.5771 12.7026C68.4041 12.7026 66.6426 14.4601 66.6426 16.6281C66.6426 18.796 68.4041 20.5535 70.5771 20.5535Z" fill="#FFF8FB"/>
						</svg>
				</div>
			</div>
		</div>
	</footer>
	<script src="./js/jquery.js"></script>
	<script src="./js/pagepilling.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>	
<script src="./js/swiper.js"></script>
<script src="./js/script.js"></script>

</body>
</html>